[Unit]
Description=Ops Event Tools (Django + gunicorn)
After=network.target

[Service]
Type=notify
User=jthomas
Group=jthomas
WorkingDirectory=/opt/ops-event-tools
EnvironmentFile=/opt/ops-event-tools/.env
ExecStart=/opt/ops-event-tools/venv/bin/gunicorn config.wsgi:application \
    --workers 2 --bind 0.0.0.0:3001 --access-logfile -
Restart=on-failure
RestartSec=5

# Hardening
UMask=0077
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/ops-event-tools

[Install]
WantedBy=multi-user.target
